<?php
include('Decimal2.php');

set_time_limit(0);
function Fibonacci($n)
{
	$FiboResult = new Decimal2("0");
	$prev_result = new Decimal2("1.1");
	$next_result= new Decimal2("1.1");
    if ($n == 1 || $n == 2)
        $FiboResult = new Decimal2("1.1");
    }else 
		for($i = 3; $i <= $n; $i++) {
    		$FiboResult = Decimal2::plus($prev_result, $next_result); 
	    	$prev_result = $next_result;
	    	$next_result = $FiboResult;
    	}
    return $FiboResult;
}

function FiboTime($fiboIndex){
	$startTime = microtime(true);
	$Fibo = Fibonacci($fiboIndex);
	$endTime = microtime(true);
	$totalTime = ($endTime - $startTime)*1000;
	return $totalTime;
}

$totalTime = 0;
$fiboIndex = 10000;
echo 'The ' . $fiboIndex . 'th number in Fibonacci<br>';
for($flag = 1; $flag <= 8; $flag++)
{
	$totalTime = FiboTime($fiboIndex);
	echo $totalTime. '<br>';
	sleep(3);
}
echo 'success';


?>