<?php
set_time_limit(0);
function Fibonacci($n)
{
	$FiboResult = "";
	$next_result= "a";
	$prev_result = "a";
  	if ($n == 1 || $n == 2)
		$FiboResult = "a";
	else
		for($i = 3; $i <= $n; $i++) {
    		$FiboResult = $prev_result.$next_result; 
	    	$prev_result = $next_result;
	    	$next_result = $FiboResult;
    	}
    return $FiboResult;
}

function FiboTime($fiboIndex){
	$startTime = microtime(true);
	for($i = 1; $i <= 3; $i++)
	{
		$Fibo = Fibonacci($fiboIndex);
	}
	$endTime = microtime(true);
	$totalTime = ($endTime - $startTime)*1000;
	return $totalTime;
}

$totalTime = 0;
$fiboIndex = 35;
echo 'The ' . $fiboIndex . 'th number in Fibonacci<br>';
for($flag = 1; $flag <= 5; $flag++)
{
	$totalTime = FiboTime($fiboIndex);
	echo $totalTime . '<br>';
	sleep(3);
}
echo 'success';


?>